[CONFIG] Cli: libetebase=/usr/lib/libetebase.so
[CONFIG] Cli: encryptionKey=null
[CONFIG] Cli: config=./test-config.json
[CONFIG] Cli: logLevel=ALL
[CONFIG] SyncCommand: command=sync
[CONFIG] SyncCommand: fullSync=false
[FINE] AccountSync: Syncing collections
[FINEST] AccountSync: Restored stoken: null
[FINER] AccountSync: Fetching collections for types: {etebase.vtodo}
[FINE] AccountSync: Processing updated collection GY3k2H81N9r9uqUWaCZsroZdJOpTskBA (type: etebase.vtodo)
[FINEST] CollectionSync: Restored stoken: null
[FINEST] CollectionSync: New stoken: 23mKf_DrfP5Cc1wtDeqcsDpw4i1cQVn8
[FINER] CollectionSync: Processing updated items of collection GY3k2H81N9r9uqUWaCZsroZdJOpTskBA
[FINEST] CollectionSync: Next stoken for collection GY3k2H81N9r9uqUWaCZsroZdJOpTskBA: null (isDone: true)
[FINE] AccountSync: Processing updated collection KLLxGDTYP-9JT2Fw3DBrNTJyvK2TTZ_Q (type: etebase.vtodo)
[FINEST] CollectionSync: Restored stoken: null
[FINEST] CollectionSync: New stoken: AAX1Yrvh-F2I314KLAIZ6VnRMtoZbnN0
[FINER] CollectionSync: Processing updated items of collection KLLxGDTYP-9JT2Fw3DBrNTJyvK2TTZ_Q
[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item UsnfzZ5KjetUC4H5JlCP4reN1kOqzdkS
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN bitfire.at//ical4android
BEGIN:VTODO
DTSTAMP:20231117T235615Z
UID:1243110529288962275
SEQUENCE:1
CREATED:20231115T090234Z
LAST-MODIFIED:20231117T235458Z
SUMMARY:Black Friday
PRIORITY:1
STATUS:COMPLETED
X-APPLE-SORT-ORDER:721599894
X-MOZ-LASTACK:20231117T160346Z
DUE;TZID=Europe/Berlin:20231117T143001
COMPLETED:20231117T235025Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20201010T011803Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item SpOL0Y_eotTz-ofO9N1vZwB8THrJloWa
BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Apple Inc.//iOS 17.0.3//EN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:STANDARD
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
TZNAME:MEZ
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
TZNAME:MESZ
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VTODO
COMPLETED:20231118T133706Z
CREATED:20231113T202457Z
DTSTAMP:20231118T133708Z
DTSTART;TZID=Europe/Berlin:20231118T090001
DUE;TZID=Europe/Berlin:20231118T090001
LAST-MODIFIED:20231118T133707Z
PERCENT-COMPLETE:100
PRIORITY:9
SEQUENCE:9
STATUS:COMPLETED
SUMMARY:Geld Patricks
UID:9b445512-d727-430e-b85e-eb9bd66afe3c
X-MOZ-LASTACK:20231117T060127Z
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:Reminder
TRIGGER:PT0S
UID:F29074A7-05E7-44AD-B729-CC2F67CEFA84
X-WR-ALARMUID:F29074A7-05E7-44AD-B729-CC2F67CEFA84
END:VALARM
END:VTODO
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item yX0e4DX2XLuC-zmdzJeqQpYeTHKwKh2D
BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 4.3//EN
VERSION:2.0
X-KDE-ICAL-IMPLEMENTATION-VERSION:1.0
BEGIN:VTODO
DTSTAMP:20231118T170700Z
CREATED:20231118T163148Z
UID:ea3f833a-8517-4008-aea6-04c12001825a
SEQUENCE:1
LAST-MODIFIED:20231118T170700Z
SUMMARY:StLA Bewerbung
DUE;TZID=Europe/Berlin:20231201T112900
DTSTART;TZID=Europe/Berlin:20231119T090000
COMPLETED:20231118T170700Z
PERCENT-COMPLETE:100
STATUS:COMPLETED
BEGIN:VALARM
DESCRIPTION:
ACTION:DISPLAY
TRIGGER:PT0S
X-KDE-KCALCORE-ENABLED:TRUE
END:VALARM
BEGIN:VALARM
DESCRIPTION:
ACTION:DISPLAY
TRIGGER;RELATED=END:-P1D
X-KDE-KCALCORE-ENABLED:TRUE
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0000
TZOFFSETTO:+0200
DTSTART:19800406T010000
RDATE:19800406T010000
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19971026T030000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
END:STANDARD
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19800928T030000
RRULE:FREQ=YEARLY;UNTIL=19961027T030000;BYDAY=-1SU;BYMONTH=9
RDATE:19950924T030000
END:STANDARD
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item M_f8s70nA8meDyIPdDuD0Td599gdlg4W
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN bitfire.at//ical4android
BEGIN:VTODO
DTSTAMP:20231124T110705Z
UID:2816152877536922473
SEQUENCE:1
CREATED:20231123T160535Z
LAST-MODIFIED:20231124T110703Z
SUMMARY:Tgtg
PRIORITY:9
STATUS:COMPLETED
X-APPLE-SORT-ORDER:721599889
DUE;TZID=Europe/Berlin:20231124T113001
COMPLETED:20231124T110702Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20201010T011803Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item NEHn2IahTyA-22eDwajBUg-CwKmwwi29
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN bitfire.at//ical4android
BEGIN:VTODO
DTSTAMP:20231125T114622Z
UID:3144192032125056805
SEQUENCE:1
CREATED:20231123T104214Z
LAST-MODIFIED:20231125T114545Z
SUMMARY:Jav absagen
PRIORITY:9
STATUS:COMPLETED
X-APPLE-SORT-ORDER:721599891
DUE;TZID=Europe/Berlin:20231125T130001
COMPLETED:20231125T114543Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20201010T011803Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item 2c5W2q5crcsFJ3rLR4AsuzvSqjPfd8YN
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231125T161535Z
UID:89b28b0b-cedd-4143-84e9-bb893b843e04
SEQUENCE:4
CREATED:20231113T202658Z
LAST-MODIFIED:20231125T161535Z
SUMMARY:Audible Felix Kündigen
PRIORITY:5
STATUS:COMPLETED
DUE;TZID=Europe/Berlin:20231130T170001
COMPLETED:20231125T160038Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
BEGIN:VALARM
TRIGGER;RELATED=END:-P15D
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item N-nIDI10VBhlUicVbXYie-azk0g-bI_f
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231125T212450Z
UID:1535599440127425910
CREATED:20231124T213716Z
LAST-MODIFIED:20231125T212449Z
SUMMARY:Rucksack nasse Sachen
PRIORITY:9
STATUS:COMPLETED
X-APPLE-SORT-ORDER:720175715
DUE;TZID=Europe/Berlin:20231125T130001
COMPLETED:20231125T183342Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item nhrs9eJ6XmqDtUalt95FLlwQul0eoXIU
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231126T084608Z
UID:097E695B-4A97-4D8C-A37A-53E1D96D5B80
SEQUENCE:6
CREATED:20231117T223344Z
LAST-MODIFIED:20231126T084608Z
SUMMARY:Spar-Abo
DESCRIPTION:4/4 gekündigt
PRIORITY:1
STATUS:COMPLETED
DUE;TZID=Europe/Berlin:20231126T130001
COMPLETED:20231126T084407Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item qLvzSPTL1L0otWnHCNxtKITw4R6Yof4b
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231126T084636Z
UID:4d79a1cc-d076-4f60-a828-e878816ddccc
SEQUENCE:3
CREATED:20231113T202720Z
LAST-MODIFIED:20231126T084621Z
SUMMARY:Hautartztermin Mimi machen
PRIORITY:9
STATUS:NEEDS-ACTION
DTSTART;VALUE=DATE:20241001
PERCENT-COMPLETE:0
BEGIN:VALARM
TRIGGER;RELATED=START:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item 1yYBtcbSWEupwNJxdgUQaGSZv4dkLg5o
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231126T164245Z
UID:2329801943018547582
CREATED:20231113T203437Z
LAST-MODIFIED:20231126T164245Z
SUMMARY:Rezept suchen
PRIORITY:9
STATUS:COMPLETED
RELATED-TO;RELTYPE=PARENT:2415197961182086209
X-APPLE-SORT-ORDER:721600079
COMPLETED:20231126T164223Z
PERCENT-COMPLETE:100
END:VTODO
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item MsZW8lnmIi9NyEJ4JSxFzVskabI1ge_t
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231126T165854Z
UID:CDA062A1-5C79-46CE-9F20-50A32903BB29
CREATED:20231121T111816Z
LAST-MODIFIED:20231126T165854Z
SUMMARY:Weihnachtsmarkt absagen
PRIORITY:1
STATUS:COMPLETED
DUE;TZID=Europe/Berlin:20231125T100001
DTSTART;TZID=Europe/Berlin:20231125T100000
COMPLETED:20231126T164632Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:20231125T090000Z
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item K4RbcUE_nX446xVcTJVqff7J8HWe_co4
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231126T181345Z
UID:9474C23B-CFE7-44D0-A4DA-AEBC5938B3F8
SEQUENCE:5
CREATED:20231116T113557Z
LAST-MODIFIED:20231126T181344Z
SUMMARY:Dominik Klausuren schicken
PRIORITY:9
STATUS:COMPLETED
X-MOZ-LASTACK:20231126T113453Z
DUE;TZID=Europe/Berlin:20231126T200001
DTSTART;TZID=Europe/Berlin:20231126T200000
COMPLETED:20231126T175947Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=START:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item 1KBPP9qQw7pfMLXzb6dJmgrUrXOoHARJ
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231126T181345Z
UID:1594995668584104259
SEQUENCE:1
CREATED:20231123T104253Z
LAST-MODIFIED:20231126T181344Z
SUMMARY:Bachelorthema email antworten
PRIORITY:1
STATUS:COMPLETED
X-APPLE-SORT-ORDER:721599890
X-MOZ-LASTACK:20231126T090653Z
DUE;TZID=Europe/Berlin:20231126T090001
DTSTART;TZID=Europe/Berlin:20231126T090000
COMPLETED:20231126T170611Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=START:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item 9BQKG2FDG-nlgQF9MqpwjPa3ueDXxHpb
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231126T192131Z
UID:3670350244360923235
CREATED:20231126T105731Z
LAST-MODIFIED:20231126T192131Z
SUMMARY:Humble Bundle
PRIORITY:9
STATUS:COMPLETED
X-APPLE-SORT-ORDER:722463854
DUE;TZID=Europe/Berlin:20231126T130001
DTSTART;TZID=Europe/Berlin:20231126T130000
COMPLETED:20231126T185414Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=START:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item wUmkC7OUAZJ01RGAxLPfCMWA7JuIBOz3
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231127T052859Z
UID:2659581267565220736
CREATED:20231126T210853Z
LAST-MODIFIED:20231127T052858Z
SUMMARY:Navi anbringen
PRIORITY:1
STATUS:COMPLETED
X-APPLE-SORT-ORDER:720175713
DUE;TZID=Europe/Berlin:20231127T054001
COMPLETED:20231127T044857Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item JZyw_Xr9C7ON9HZH4MqOIBkt6V9MRPAE
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231127T200625Z
UID:1243735012566856400
CREATED:20231127T143739Z
LAST-MODIFIED:20231127T200624Z
SUMMARY:DnD Sale
PRIORITY:9
STATUS:COMPLETED
X-APPLE-SORT-ORDER:722715685
DUE;TZID=Europe/Berlin:20231127T200001
DTSTART;TZID=Europe/Berlin:20231127T200000
COMPLETED:20231127T200305Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=START:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item 9HA5zlbQpt6poqPZccCLT2l5LtXZzb1P
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231127T200625Z
UID:3904073356482762111
CREATED:20231127T143932Z
LAST-MODIFIED:20231127T200624Z
SUMMARY:DnD Sale
PRIORITY:1
STATUS:COMPLETED
X-APPLE-SORT-ORDER:722715686
DUE;TZID=Europe/Berlin:20231127T200001
DTSTART;TZID=Europe/Berlin:20231127T200000
COMPLETED:20231127T200312Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=START:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item BNVrWZrWji0t5s624DweSmZVDJIGkxEF
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231127T201214Z
UID:a6d7e321-b87b-4e27-bd78-ecaedf7d6de9
CREATED:20231126T182123Z
LAST-MODIFIED:20231127T201214Z
SUMMARY:Pickelding
STATUS:COMPLETED
DUE;TZID=Europe/Berlin:20231127T210001
COMPLETED:20231127T200522Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item 3zOtjeOU35FncBlltbsYhihQ6JpGoHzK
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231128T043046Z
UID:01AEA5EB-2898-434C-AA51-9DE7066854C6
CREATED:20231127T155948Z
LAST-MODIFIED:20231128T043045Z
SUMMARY:Namensschild
STATUS:COMPLETED
X-APPLE-SORT-ORDER:722715684
DUE;TZID=Europe/Berlin:20231127T180001
DTSTART;TZID=Europe/Berlin:20231127T180000
COMPLETED:20231127T210648Z
PERCENT-COMPLETE:100
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:Reminder
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
UID:2EE4992F-163A-426D-B4E9-088EDA279B22
X-APPLE-PROXIMITY:ARRIVE
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-APPLE-RADIUS=100;X-APPLE-REFERENCEF
 RAME=1;X-TITLE=Privat von Mimi:geo:50.386641
X-WR-ALARMUID:2EE4992F-163A-426D-B4E9-088EDA279B22
END:VALARM
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:20231127T170000Z
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item kKA5s_6R1hE8PG-93xZfX3hXjjCCKBKS
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231128T120818Z
UID:273988562728751925
CREATED:20231128T104501Z
LAST-MODIFIED:20231128T120818Z
SUMMARY:Spieleabend
PRIORITY:9
STATUS:COMPLETED
X-APPLE-SORT-ORDER:720175712
DUE;TZID=Europe/Berlin:20231128T140001
COMPLETED:20231128T115710Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item vH4RlqKyppLipcfFp8LOIFyjp9PsF6nO
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231128T153224Z
UID:3287484662019620586
CREATED:20231118T080348Z
LAST-MODIFIED:20231128T153214Z
SUMMARY:Octopus Newsletter kündigen
STATUS:NEEDS-ACTION
X-APPLE-SORT-ORDER:721599893
DUE;VALUE=DATE:20240101
DTSTART;VALUE=DATE:20240101
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item C_wwmbxADQuFNN_bQToF8Yh4Xqk2hohM
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231129T145823Z
UID:2927433537878284536
CREATED:20231113T203437Z
LAST-MODIFIED:20231129T145823Z
SUMMARY:Tabletten kaufen
PRIORITY:9
STATUS:COMPLETED
RELATED-TO;RELTYPE=PARENT:2415197961182086209
COMPLETED:20231129T145717Z
PERCENT-COMPLETE:100
END:VTODO
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item cSrXVFDC-dczVamKvGzO_kQJgUthFv6v
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231130T131253Z
UID:1176868966032938447
CREATED:20231129T145803Z
LAST-MODIFIED:20231130T131253Z
SUMMARY:KDZ Desensibilisierung
PRIORITY:5
STATUS:COMPLETED
X-APPLE-SORT-ORDER:720175709
X-MOZ-SNOOZE-TIME:20231130T190000Z
X-MOZ-LASTACK:20231130T131253Z
DUE;TZID=Europe/Berlin:20231130T092001
COMPLETED:20231130T120019Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item 5o62v-kwdD4gN4UXZRVaWMfTzURybv6k
BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Apple Inc.//iOS 17.1.1//EN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:STANDARD
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
TZNAME:MEZ
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
TZNAME:MESZ
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VTODO
CREATED:20231125T140809Z
DTSTAMP:20231130T220415Z
DTSTART;TZID=Europe/Berlin:20231213T113001
DUE;TZID=Europe/Berlin:20231213T113001
LAST-MODIFIED:20231130T220414Z
RRULE:FREQ=WEEKLY
STATUS:NEEDS-ACTION
SUMMARY:Hähnchen
UID:3232706151261983036
X-APPLE-SORT-ORDER:720175714
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:Reminder
TRIGGER:PT0S
UID:10CC2988-A6A8-4E04-8D61-8DCED90F3414
X-WR-ALARMUID:10CC2988-A6A8-4E04-8D61-8DCED90F3414
END:VALARM
END:VTODO
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item M5o8-IQT2ykmSCFLSZp49dBRnZjrf46z
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231130T220518Z
UID:424524780781312290
CREATED:20231129T114944Z
LAST-MODIFIED:20231130T220517Z
SUMMARY:Spotify Family
PRIORITY:9
STATUS:COMPLETED
X-APPLE-SORT-ORDER:720175711
DUE;TZID=Europe/Berlin:20231129T170001
DTSTART;TZID=Europe/Berlin:20231129T170000
COMPLETED:20231130T220405Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=START:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item orxV3-sLAvHMz99dFHpgX3BtMjJLfA78
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231130T220518Z
UID:424529277691966397
CREATED:20231129T145724Z
LAST-MODIFIED:20231130T220517Z
SUMMARY:Ring
PRIORITY:5
STATUS:COMPLETED
X-APPLE-SORT-ORDER:720175710
DUE;TZID=Europe/Berlin:20231130T092001
DTSTART;TZID=Europe/Berlin:20231130T092000
COMPLETED:20231130T220359Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=START:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item coz8NPQcet9QdMXpg_WoOq1-9QWpZ5wu
BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Apple Inc.//iOS 17.1.1//EN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:STANDARD
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
TZNAME:MEZ
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
TZNAME:MESZ
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VTODO
COMPLETED:20231130T220414Z
CREATED:20231130T220414Z
DTSTAMP:20231130T220415Z
DTSTART;TZID=Europe/Berlin:20231206T113001
DUE;TZID=Europe/Berlin:20231206T113001
LAST-MODIFIED:20231130T220414Z
PERCENT-COMPLETE:100
STATUS:COMPLETED
SUMMARY:Hähnchen
UID:86A37804-CF66-4359-BB55-14ACA91F8929
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:Reminder
TRIGGER:PT0S
UID:718FC27A-36F1-48A7-9BA3-EE8AE3E6BD34
X-WR-ALARMUID:718FC27A-36F1-48A7-9BA3-EE8AE3E6BD34
END:VALARM
END:VTODO
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item 86MnK4Diqwx0hP2Vwo5FptqtUt9Haodz
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231202T113903Z
UID:4038015235961373653
SEQUENCE:1
CREATED:20231129T195853Z
LAST-MODIFIED:20231202T113902Z
SUMMARY:Überweisung Ergänzungslieferungen
PRIORITY:1
STATUS:COMPLETED
X-APPLE-SORT-ORDER:720175708
X-MOZ-LASTACK:20231201T175827Z
DUE;TZID=Europe/Berlin:20231201T170001
COMPLETED:20231202T112523Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item A_bzP46HsASJ7HBQU6gCXCRepE9SuFOp
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231202T113903Z
UID:AD0C592A-6168-47FD-89C1-53DB6151B319
CREATED:20231202T084028Z
LAST-MODIFIED:20231202T113902Z
SUMMARY:Test
STATUS:COMPLETED
DUE;TZID=Europe/Berlin:20231202T100001
DTSTART;TZID=Europe/Berlin:20231202T100000
COMPLETED:20231202T111743Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:20231202T090000Z
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item iY-dqrNwS5-AoZWtxIuzpqzv6M-qZ76H
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231202T122334Z
UID:804A9510-B683-41C1-B86D-B4A90727E265
CREATED:20231201T172545Z
LAST-MODIFIED:20231202T122334Z
SUMMARY:13 € investieren Arbeit
PRIORITY:1
STATUS:COMPLETED
DUE;VALUE=DATE:20231202
DTSTART;VALUE=DATE:20231202
COMPLETED:20231202T114244Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item 2jm3HL-NBB6wTm1XHetFVBGqMgGHBBNW
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231204T065256Z
UID:5b825747-76ae-499a-901d-5cc8b4458a2a
SEQUENCE:5
CREATED:20231113T202546Z
LAST-MODIFIED:20231204T065255Z
SUMMARY:Termin HNO
PRIORITY:9
STATUS:COMPLETED
DUE;TZID=Europe/Berlin:20231114T200001
COMPLETED:20231115T205536Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item wN_5D-WGhWE-7VWypM7BDNjVEyUm4DBB
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231204T065256Z
UID:24EE300C-72C7-47DC-A225-B99B5C5E1B5A
SEQUENCE:1
CREATED:20231123T202412Z
LAST-MODIFIED:20231204T065256Z
SUMMARY:Thomas antworten
PRIORITY:1
STATUS:COMPLETED
DUE;TZID=Europe/Berlin:20231124T080001
COMPLETED:20231125T112620Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item C2RypR0f11q-e7FzVx_SaTMlydv5nXWH
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231205T113056Z
UID:841018999550861397
CREATED:20231202T152822Z
LAST-MODIFIED:20231205T113055Z
SUMMARY:Lichter an
PRIORITY:9
STATUS:COMPLETED
X-APPLE-SORT-ORDER:723210212
DUE;TZID=Europe/Berlin:20231202T170001
DTSTART;TZID=Europe/Berlin:20231202T170000
COMPLETED:20231202T160317Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=START:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item FM0tWpT4hOpCQz8S8jJeH1SowBlFSC1L
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231205T113056Z
UID:1353741727640704396
CREATED:20231203T083532Z
LAST-MODIFIED:20231205T113055Z
SUMMARY:Humble Bundle
PRIORITY:9
STATUS:COMPLETED
X-APPLE-SORT-ORDER:723210213
DUE;TZID=Europe/Berlin:20231204T200001
DTSTART;TZID=Europe/Berlin:20231204T200000
COMPLETED:20231204T204825Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=START:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item GERGL9PXtCtHKkYGBaH6vzqoaTD_ugJF
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231205T113057Z
UID:57FDBDD3-E4FC-4150-9571-FA4175558238
CREATED:20231203T222204Z
LAST-MODIFIED:20231205T113054Z
SUMMARY:André und Dominic antworten
PRIORITY:9
STATUS:COMPLETED
X-APPLE-SORT-ORDER:723210210
DUE;TZID=Europe/Berlin:20231204T090001
DTSTART;TZID=Europe/Berlin:20231204T090000
COMPLETED:20231204T154401Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:20231204T080000Z
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item RwvWoyQZY90vzDMoU3bo1D2BwNyrl5r1
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231206T101818Z
UID:1C861A41-2751-4F43-A7C6-237FD4B6A564
CREATED:20231205T103448Z
LAST-MODIFIED:20231206T101817Z
SUMMARY:Bücher LBZ
PRIORITY:5
STATUS:COMPLETED
DUE;TZID=Europe/Berlin:20231206T090001
DTSTART;TZID=Europe/Berlin:20231206T090000
COMPLETED:20231206T094211Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:20231206T080000Z
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item 7Lv2DZF_iQj-mXvre5CEzCusRqu0OSIN
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231207T190057Z
UID:31B04479-84A2-4E34-AD0A-4FD349289BA0
CREATED:20231204T111145Z
LAST-MODIFIED:20231207T190057Z
SUMMARY:Sarah schreiben gut angekommen
PRIORITY:1
STATUS:COMPLETED
X-APPLE-SORT-ORDER:723210211
COMPLETED:20231207T183118Z
PERCENT-COMPLETE:100
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:Reminder
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
UID:0E239BFF-5DA4-49ED-8807-83B8CDBA0FB6
X-APPLE-PROXIMITY:ARRIVE
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-APPLE-RADIUS=100;X-APPLE-REFERENCEF
 RAME=1;X-TITLE=Privat von Mimi:geo:50.386641
X-WR-ALARMUID:0E239BFF-5DA4-49ED-8807-83B8CDBA0FB6
END:VALARM
END:VTODO
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item stc1aVglDO-D0XuJZTkY9VGbdmzt6WAi
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231207T193455Z
UID:014C6859-89EF-4057-8BD5-F9D462F66F89
CREATED:20231205T103426Z
LAST-MODIFIED:20231207T193455Z
SUMMARY:HNO Termin absagen
PRIORITY:1
STATUS:COMPLETED
X-APPLE-SORT-ORDER:723210209
X-MOZ-LASTACK:20231205T204314Z
DUE;TZID=Europe/Berlin:20231207T200001
DTSTART;TZID=Europe/Berlin:20231207T200000
COMPLETED:20231207T191237Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:20231205T190000Z
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item KOhnmln8El4JMV_xBcsT7PmuBn6fh3P4
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130605//EN
BEGIN:VTODO
DTSTAMP:20231211T154242Z
UID:1863814625992221830
CREATED:20231209T171153Z
LAST-MODIFIED:20231211T154237Z
SUMMARY:Altglas
STATUS:COMPLETED
X-APPLE-SORT-ORDER:720175703
DUE;TZID=Europe/Berlin:20231211T160001
COMPLETED:20231211T154237Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item VM6oBLJonokZHIje49s4c-8Epjyaf5tE
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130605//EN
BEGIN:VTODO
DTSTAMP:20231211T174044Z
UID:2540923051238256041
CREATED:20231113T203438Z
LAST-MODIFIED:20231211T174011Z
SUMMARY:Ersteinnahme
PRIORITY:9
STATUS:COMPLETED
RELATED-TO;RELTYPE=PARENT:2415197961182086209
COMPLETED:20231211T174011Z
PERCENT-COMPLETE:100
END:VTODO
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item JEpodGjZGVEnDdD3nEDytjaAueBmRfh4
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130605//EN
BEGIN:VTODO
DTSTAMP:20231211T174044Z
UID:2415197961182086209
SEQUENCE:5
CREATED:20231113T203437Z
LAST-MODIFIED:20231211T174043Z
SUMMARY:Desensibilisierung
PRIORITY:5
STATUS:NEEDS-ACTION
X-APPLE-SORT-ORDER:721599896
X-MOZ-LASTACK:20231211T102814Z
DUE;TZID=Europe/Berlin:20240323T092501
DTSTART;TZID=Europe/Berlin:20240323T000000
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item AyzY3ZTQg5x0jopdwHSR_L7h5gCHN1uW
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130605//EN
BEGIN:VTODO
DTSTAMP:20231211T185930Z
UID:1742596539510371165
CREATED:20231209T133710Z
LAST-MODIFIED:20231211T185852Z
SUMMARY:Silvester und Weihnachten
PRIORITY:9
STATUS:COMPLETED
X-APPLE-SORT-ORDER:720175704
X-MOZ-LASTACK:20231211T171000Z
DUE;VALUE=DATE:20231210
COMPLETED:20231211T185852Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item MGXcUFlVl0LhQCg8spV_KNGIdS7_mEV3
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130605//EN
BEGIN:VTODO
DTSTAMP:20231212T181340Z
UID:803491157893109717
CREATED:20231202T114335Z
LAST-MODIFIED:20231212T181334Z
SUMMARY:Jan fragen
PRIORITY:9
STATUS:COMPLETED
RELATED-TO;RELTYPE=PARENT:777a6e89-8fef-4334-82e1-5b6be5fb31c8
X-APPLE-SORT-ORDER:723210207
COMPLETED:20231212T181334Z
PERCENT-COMPLETE:100
END:VTODO
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item wbv7PTbdejSj9m8MSrgO59lZNUVfY01B
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231203T170122Z
UID:4513478549675703662
CREATED:20231202T114342Z
LAST-MODIFIED:20231203T170113Z
SUMMARY:Umsetzen
PRIORITY:9
RELATED-TO;RELTYPE=PARENT:777a6e89-8fef-4334-82e1-5b6be5fb31c8
X-APPLE-SORT-ORDER:723210206
END:VTODO
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item 7B7AvSc9be7snjn1ZHTIe_9z57oAMeca
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130604//EN
BEGIN:VTODO
DTSTAMP:20231203T170121Z
UID:3793658528429507656
CREATED:20231202T114328Z
LAST-MODIFIED:20231203T170103Z
SUMMARY:Recherchieren
PRIORITY:9
RELATED-TO;RELTYPE=PARENT:777a6e89-8fef-4334-82e1-5b6be5fb31c8
END:VTODO
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item 1MWkFTCgqkUOCwRtUndlTJ8qS23clD9_
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130605//EN
BEGIN:VTODO
DTSTAMP:20231213T203741Z
UID:4381071181406623149
CREATED:20231212T181524Z
LAST-MODIFIED:20231213T203739Z
SUMMARY:Geschenke Barzens
PRIORITY:9
STATUS:COMPLETED
X-APPLE-SORT-ORDER:720175701
DUE;TZID=Europe/Berlin:20231213T200001
COMPLETED:20231213T203739Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item NjA0GxgkqRPwaK7RUtnfBc4QEydqD2sR
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130605//EN
BEGIN:VTODO
DTSTAMP:20231216T205443Z
UID:b6b127ca-9c8d-4323-908c-a103a443eafd
CREATED:20231216T101115Z
LAST-MODIFIED:20231216T205325Z
SUMMARY:Stefan gratulieren
STATUS:COMPLETED
DUE;TZID=Europe/Berlin:20231216T200001
COMPLETED:20231216T205325Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item 0qJ-yewxuxkvwK24xBdLuuByjvsaOve4
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130605//EN
BEGIN:VTODO
DTSTAMP:20231216T205443Z
UID:b535dc9b-f736-48a0-bc55-1f2984b70193
CREATED:20231216T173653Z
LAST-MODIFIED:20231216T205323Z
SUMMARY:Gewinnspiel
STATUS:COMPLETED
DUE;TZID=Europe/Berlin:20231216T210001
COMPLETED:20231216T205323Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item QfWqH_58RofeoxPSH1rMIR6QqVB_Jc2P
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130605//EN
BEGIN:VTODO
DTSTAMP:20231217T105737Z
UID:CD290289-90AF-4851-999B-7D990087227E
CREATED:20231210T152812Z
LAST-MODIFIED:20231217T105635Z
SUMMARY:Batterie Schlüsselanhänger wechseln
PRIORITY:9
STATUS:COMPLETED
X-MOZ-LASTACK:20231216T184002Z
DUE;TZID=Europe/Berlin:20231210T200001
DTSTART;TZID=Europe/Berlin:20231210T200000
COMPLETED:20231217T105635Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:20231210T190000Z
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item RGxCJKODWIqucfipO3rXJyFlr_vnGKX1
BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Apple Inc.//iOS 17.2//EN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:STANDARD
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
TZNAME:MEZ
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
TZNAME:MESZ
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VTODO
COMPLETED:20231221T094521Z
CREATED:20231220T113334Z
DTSTAMP:20231221T094523Z
DTSTART;TZID=Europe/Berlin:20231221T090001
DUE;TZID=Europe/Berlin:20231221T090001
LAST-MODIFIED:20231221T094521Z
PERCENT-COMPLETE:100
PRIORITY:9
STATUS:COMPLETED
SUMMARY:Rasieren
UID:2985037042044328166
X-APPLE-SORT-ORDER:720175698
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:Reminder
TRIGGER:PT0S
UID:374B5651-5CE3-4E6C-AB1B-3050A75981CF
X-WR-ALARMUID:374B5651-5CE3-4E6C-AB1B-3050A75981CF
END:VALARM
END:VTODO
END:VCALENDAR

[FINEST] CollectionSync: Next stoken for collection KLLxGDTYP-9JT2Fw3DBrNTJyvK2TTZ_Q: oXppVyPDiIr0yESrsvGpc3ltOZhN1OQ3 (isDone: false)
[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item PZ12-CXWBFe4gThCZYWOLVGbX61hRJjM
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130605//EN
BEGIN:VTODO
DTSTAMP:20231221T113931Z
UID:3698172987779594933
CREATED:20231216T184014Z
LAST-MODIFIED:20231221T113828Z
SUMMARY:Geschenke kaufen
DESCRIPTION:DM: Foto\, Bilderrahmen\, Tee
PRIORITY:1
STATUS:COMPLETED
X-APPLE-SORT-ORDER:720175700
DUE;TZID=Europe/Berlin:20231221T113001
COMPLETED:20231221T113828Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item rrwE8BuffKNhQq5DpPAF04GoJVc9CCTE
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130605//EN
BEGIN:VTODO
DTSTAMP:20231223T175615Z
UID:12f6225d-d617-42fc-886a-d0a4cccae66c
SEQUENCE:4
CREATED:20231113T202758Z
LAST-MODIFIED:20231223T175614Z
SUMMARY:Doppelte Haftpflicht kündigen
PRIORITY:1
STATUS:NEEDS-ACTION
DUE;TZID=Europe/Berlin:20240203T090001
PERCENT-COMPLETE:0
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item a0zuemMMCczv2q-_Q6YAaDBAzFwgEufe
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130605//EN
BEGIN:VTODO
DTSTAMP:20231224T150838Z
UID:3E4A53A3-2231-451B-9DB1-4D519BB53A1C
CREATED:20231126T163903Z
LAST-MODIFIED:20231224T150648Z
SUMMARY:Pamela schreiben
PRIORITY:5
STATUS:COMPLETED
X-APPLE-SORT-ORDER:722463853
COMPLETED:20231224T150647Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:20231127T190000Z
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item SC8n6ebSH8wPE57TExqE1-aKB6c-2ggQ
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130605//EN
BEGIN:VTODO
DTSTAMP:20231226T094430Z
UID:2462865449337822899
SEQUENCE:1
CREATED:20231118T090507Z
LAST-MODIFIED:20231226T094422Z
SUMMARY:TÜV Mini
DESCRIPTION:Verbandskasten checken
PRIORITY:5
STATUS:NEEDS-ACTION
X-APPLE-SORT-ORDER:721599892
DUE;VALUE=DATE:20251130
DTSTART;VALUE=DATE:20251130
BEGIN:VALARM
TRIGGER;RELATED=START:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
BEGIN:VALARM
TRIGGER;RELATED=START:-P35D
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item Gov2ArB-wtvk9ufnj8fZD85dssiXx6YA
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130605//EN
BEGIN:VTODO
DTSTAMP:20231226T123601Z
UID:3817191385663875219
CREATED:20231129T205851Z
LAST-MODIFIED:20231226T123552Z
SUMMARY:Icloud vernichten
PRIORITY:1
X-APPLE-SORT-ORDER:720175707
X-MOZ-LASTACK:20231226T093352Z
DUE;TZID=Europe/Berlin:20240201T090001
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item _oaYsEwt6-V-42a3WaldU3yBpnwjUC2d
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130605//EN
BEGIN:VTODO
DTSTAMP:20231226T180436Z
UID:665491102386233611
SEQUENCE:3
CREATED:20231113T213224Z
LAST-MODIFIED:20231226T180430Z
SUMMARY:Notion Backup
PRIORITY:9
RRULE:FREQ=WEEKLY
X-APPLE-SORT-ORDER:721599895
X-KDE-LIBKCAL-DTRECURRENCE;VALUE=DATE-TIME;TZID=Europe/Berlin:20231230T0000
 00
X-MOZ-LASTACK:20231226T093251Z
X-KDE-LIBKCAL-DTRECURRENCE;VALUE=DATE-TIME;TZID=Europe/Berlin:20231230T0000
 00
DUE;TZID=Europe/Berlin:20231231T170001
DTSTART;TZID=Europe/Berlin:20231230T000000
PERCENT-COMPLETE:0
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item VdeNvW2BnUjdN3RoiFG6NM7owOrYsT9F
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130605//EN
BEGIN:VTODO
DTSTAMP:20231227T134715Z
UID:3259422996963943608
CREATED:20231227T133826Z
LAST-MODIFIED:20231227T134509Z
SUMMARY:Doctolib löschen
PRIORITY:5
STATUS:COMPLETED
X-APPLE-SORT-ORDER:720175695
DUE;VALUE=DATE:20231228
COMPLETED:20231227T134509Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item wcvG2aOfRwHGXBFxMzwF6QdENTgphq9w
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130605//EN
BEGIN:VTODO
DTSTAMP:20231210T180701Z
UID:501715959561006982
CREATED:20231210T001402Z
LAST-MODIFIED:20231210T180545Z
SUMMARY:Simon
STATUS:COMPLETED
X-APPLE-SORT-ORDER:720175702
DUE;TZID=Europe/Berlin:20231211T130001
COMPLETED:20231210T180545Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default etesync-fixer description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item 2JctKNP8gZHAuxibyrnuxJbvqrCW6E7Z
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130605//EN
BEGIN:VTODO
DTSTAMP:20231220T200842Z
UID:3435107216256748929
CREATED:20231208T062258Z
LAST-MODIFIED:20231220T191751Z
SUMMARY:Urlaub 2024 planen
PRIORITY:5
STATUS:COMPLETED
X-APPLE-SORT-ORDER:720175705
X-MOZ-LASTACK:20231220T154121Z
DUE;VALUE=DATE:20231231
DTSTART;VALUE=DATE:20231216
COMPLETED:20231220T191751Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default etesync-fixer description
END:VALARM
END:VTODO
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item TRmeBIiWDvdHxakjXhm-_BvG1onF1WAl
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130605//EN
BEGIN:VTODO
DTSTAMP:20231227T190210Z
UID:2272469871042216904
CREATED:20231219T221034Z
LAST-MODIFIED:20231227T184909Z
SUMMARY:Volt
DESCRIPTION:https://voltdeutschland.org/unterschriftensammlung
PRIORITY:9
X-APPLE-SORT-ORDER:720175699
X-MOZ-LASTACK:20231227T184909Z
X-MOZ-SNOOZE-TIME:20231227T194900Z
DUE;TZID=Europe/Berlin:20231226T090001
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item 84G_xQ3LYmrO8zJZAW_6JUSfhBLEOjZs
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130605//EN
BEGIN:VTODO
DTSTAMP:20231228T104847Z
UID:781824618655358003
CREATED:20231226T123347Z
LAST-MODIFIED:20231228T104546Z
SUMMARY:Übernahme Gespräch
PRIORITY:9
STATUS:COMPLETED
X-APPLE-SORT-ORDER:720175697
X-MOZ-LASTACK:20231227T190206Z
DUE;TZID=Europe/Berlin:20231227T200001
COMPLETED:20231228T104546Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item __lU8SQO5LMpNJH69k-t35KTP0gwUTYJ
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130605//EN
BEGIN:VTODO
DTSTAMP:20231228T112822Z
UID:42B59DC1-E64E-4B04-BED8-70293F3D9DA0
CREATED:20231220T130417Z
LAST-MODIFIED:20231228T112556Z
SUMMARY:Urlaub KV
PRIORITY:1
STATUS:COMPLETED
X-MOZ-LASTACK:20231227T190215Z
DUE;TZID=Europe/Berlin:20231223T200001
COMPLETED:20231228T112556Z
PERCENT-COMPLETE:100
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:Reminder
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
UID:2278ADDD-656B-438D-A1CC-749064FE76AF
X-APPLE-PROXIMITY:ARRIVE
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-APPLE-RADIUS=100;X-APPLE-REFERENCEF
 RAME=1;X-TITLE=Privat von Mimi:geo:50.386641
X-WR-ALARMUID:2278ADDD-656B-438D-A1CC-749064FE76AF
END:VALARM
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item 6za2iOhQwkXQSc7EInmzjKx9VSqOlniw
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130605//EN
BEGIN:VTODO
DTSTAMP:20231228T112822Z
UID:889135932975519124
CREATED:20231226T123446Z
LAST-MODIFIED:20231228T112558Z
SUMMARY:Abteilung auswählen
PRIORITY:9
STATUS:COMPLETED
X-APPLE-SORT-ORDER:720175696
X-MOZ-LASTACK:20231227T190212Z
DUE;VALUE=DATE:20240103
DTSTART;VALUE=DATE:20231227
COMPLETED:20231228T112558Z
PERCENT-COMPLETE:100
BEGIN:VALARM
TRIGGER;RELATED=START:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item -pZV_FXqhZZlW6c6-V1TbMabhmWrRuk9
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130605//EN
BEGIN:VTODO
DTSTAMP:20231228T155028Z
UID:777a6e89-8fef-4334-82e1-5b6be5fb31c8
CREATED:20231125T140215Z
LAST-MODIFIED:20231228T154924Z
SUMMARY:Arbeit 13€ investieren
DESCRIPTION:https://www.finvesto.de/sparen-anlegen/vermoegenswirksame-leist
 ungen/
PRIORITY:5
STATUS:NEEDS-ACTION
X-APPLE-SORT-ORDER:720175706
X-MOZ-LASTACK:20231226T093318Z
DUE;TZID=Europe/Berlin:20240101T090001
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item 7mO4RaFGZ4q29wzUcnAdseMdaUZYGrSB
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130605//EN
BEGIN:VTODO
DTSTAMP:20231229T224241Z
UID:4FFA92ED-125C-4EFA-A235-7DF3AE87F615
CREATED:20231028T084836Z
LAST-MODIFIED:20231229T221451Z
SUMMARY:Fühlen
PRIORITY:9
STATUS:NEEDS-ACTION
RRULE:FREQ=DAILY
X-MOZ-LASTACK:20231226T200810Z
DUE;TZID=Europe/Berlin:20231230T210001
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20221105T024526Z
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR

[FINER] SyncJobRegistry: Applying sync job FixTaskRemindersJob to item MFD9BfxsJ7qwY9dXcDSDdO9VZOcu4K1u
BEGIN:VCALENDAR
VERSION:2.0
PRODID:+//IDN tasks.org//android-130605//EN
BEGIN:VTODO
DTSTAMP:20231230T125626Z
UID:4027353559772629606
CREATED:20231230T125603Z
LAST-MODIFIED:20231230T125616Z
SUMMARY:(kein Titel)
PRIORITY:9
RRULE:FREQ=WEEKLY
X-APPLE-SORT-ORDER:720175694
DUE;VALUE=DATE:20231231
BEGIN:VALARM
TRIGGER;RELATED=END:PT0S
ACTION:DISPLAY
DESCRIPTION:Default Tasks.org description
END:VALARM
END:VTODO
END:VCALENDAR

[FINEST] CollectionSync: Next stoken for collection KLLxGDTYP-9JT2Fw3DBrNTJyvK2TTZ_Q: null (isDone: true)
[FINEST] AccountSync: Next stoken: AAX1Yrvh-F2I314KLAIZ6VnRMtoZbnN0 (isDone: true)

