CREATE TABLE StoredCollections (
    "id" TEXT NOT NULL PRIMARY KEY,
    "data" BLOB NOT NULL,
    "pendingUpload" BOOLEAN NOT NULL DEFAULT(false)
) STRICT;

CREATE TABLE StoredItems(
  "id" TEXT NOT NULL PRIMARY KEY,
  "data" BLOB NOT NULL,
  "collectionId" TEXT NOT NULL REFERENCES StoredCollections(id)
) STRICT;

pendingCollectionUploads:
  SELECT id, data
  FROM StoredCollections
  WHERE pendingUpload;

hasPendingUploads:
  SELECT COUNT(*) FROM(
    SELECT c.id
    FROM StoredCollections AS c
    LEFT JOIN StoredItems AS i ON c.id = i.collectionId
    GROUP BY c.id
    HAVING COUNT(i.id) > 0 OR c.pendingUpload
  );

markCollectionUploaded:
  UPDATE StoredCollections
  SET pendingUpload = false
  WHERE id = :id;

pendingItemUploads:
  SELECT id, data
  FROM StoredItems;

markItemUploaded:
  DELETE FROM StoredItems
  WHERE id = :id;
